# CyDar

./: CyDar.ServiceLocator.sln  LICENSE  README.md  azure-pipelines.yml
CyDar.ServiceLocator/: CyDar.ServiceLocator.csproj  CyDar.ServiceLocator.nuspec  CyDar.snk  InstanceResolverConfiguration.cs  ResolverConfiguration.cs  ServiceLocator.cs
CyDar.ServiceLocator.Tests/: CyDar.ServiceLocator.Tests.csproj  ServiceLocatorTest.cs  ServiceLocatorTransientTest.cs  ServiceLocatorTransientWithRootTest.cs  ServiceLocatorWithProxyTest.cs
CyDar.ServiceLocator.Tests/Attributes/: LogInterceptor2Attribute.cs  LogInterceptorAttribute.cs
CyDar.ServiceLocator.Tests/BaseClasses/: DimwitInterceptedBase.cs
CyDar.ServiceLocator.Tests/Concretes/: DimwitIntercepted.cs  DumbLog.cs  Dummy.cs  DummyIntercepted.cs  DummyInterceptedGeneric.cs  WithOverloads.cs  WithOverloadsGeneric.cs
CyDar.ServiceLocator.Tests/Interceptors/: GlobalInterceptor.cs  LogInterceptor.cs  LogInterceptor2.cs
CyDar.ServiceLocator.Tests/Interfaces/: IDumbLog.cs  IDummier.cs  IDummy.cs  IDummyIntercepted.cs  IDummyInterceptedGeneric.cs  IWithOverloads.cs  IWithOverloadsGeneric.cs
CyDar.ServiceLocator/Enums/: Scope.cs
CyDar.ServiceLocator/Exceptions/: TypeCannotBeResolvedException.cs  TypeNotRegisteredException.cs
CyDar.ServiceLocator/Interfaces/: ICleanable.cs  IRegisteredObjectStore.cs  IRegisteredType.cs  IResolverConfiguration.cs  IServiceRegisterer.cs  IServiceResolver.cs  IStorage.cs  IWithCondition.cs
CyDar.ServiceLocator/ObjectStores/: GlobalRegisteredObjectStore.cs  RegisteredObjectStoreBase.cs  TransientRegisteredObjectStore.cs
CyDar.ServiceLocator/Proxy/: AttributeInterceptorSelector.cs  IIntercept.cs  IProxyRequest.cs  InterceptAttribute.cs  ProxyRequest.cs
CyDar.ServiceLocator/RegisteredTypes/: DependentRegisteredType.cs  RegisteredTypeBase.cs  SingeltonRegisteredType.cs  StorageRegisteredType.cs  ThreadRegisteredType.cs  TransientRegisteredType.cs
