<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net45;net462</TargetFrameworks>
    <PackageId>CyDar.ServiceLocator.Tests</PackageId>    
    <Authors>Cyrus Dargahi</Authors>    
    <Company></Company>    
    <Product>CyDar.ServiceLocator</Product>    
    <Copyright>Copyright ©  2016-2018</Copyright>    
    <PackageTags></PackageTags>    
    <AssemblyName>CyDar.ServiceLocator.Tests</AssemblyName>    
    <RootNamespace>CyDar.ServiceLocator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArtiCap.ServiceLocator.Tests.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyDar.ServiceLocator\CyDar.ServiceLocator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
